Tiles/Views/ColorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Tiles.Views.ColorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tiles.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="ContentArea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Button Height="400" Width="400" x:Name="tilehuge" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2"  Grid.RowSpan="2" Background="DarkSlateGray"/>
            <Button Height="200" Width="200" x:Name="tilelarge" Grid.Column="2" Grid.Row="1" Background="DarkSalmon"/>
            <Button Height="200" Width="200" x:Name="tilelarge2" Grid.Column="3" Grid.Row="1" Background="Aqua"/>
            <Button Height="200" Width="400" x:Name="tilewide" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Background="Beige"/>
        </Grid>
    </Grid>
</Page>
