Tiles/Views/MainPage.xaml

<Page
    x:Class="Tiles.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>
            <Grid x:Name="ContentArea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Button Height="400" Width="400" x:Name="tilehuge" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2"  Grid.RowSpan="2" Margin="4"/>
                <Button Height="200" Width="200" x:Name="tilelarge" Grid.Column="2" Grid.Row="1" Margin="4"/>
                <Button Height="200" Width="200" x:Name="tilelarge2" Grid.Column="3" Grid.Row="1" Margin="4"/>
                <Button Height="200" Width="400" x:Name="tilewide" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="4"/>
            </Grid>
            <Grid x:Name="ContentArea2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Button Height="150" Width="150" x:Name="tiles" Grid.Column="0" Grid.Row="0" Margin="4"/>
                <Button Height="150" Width="150" x:Name="tiles2" Grid.Column="1" Grid.Row="0" Margin="4"/>
                <Button Height="150" Width="150" x:Name="tiles3" Grid.Column="1" Grid.Row="1" Margin="4"/>
                <Button Height="150" Width="150" x:Name="tiles4" Grid.Column="2" Grid.Row="0" Margin="4"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
